<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Animate a line</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link href="./css/fonts.css" type="text/css" rel="stylesheet">
  <style>

    body {
      margin: 0;
      padding: 0;
    }

    #sidebar{
      position:absolute;
      z-index:99;
      width: 270px;
      height:100vh;
      background-color:#fff;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    #sidebar .title{
      font-size:20px;
      font-weight:bold;
      padding-bottom:20px;
      font-family:'product-bold';
    }

    #sidebar .data{
      display:flex;
      margin-bottom:-10px;
    }

    #sidebar .data-title{
      font-size:12px;
      font-weight:bold;
      font-family:'product-bold';
    }

    #sidebar .data-number{
      margin-top:10px;
      font-size:30px;
      font-weight:bold;
      font-family:'product-bold';
    }

    .odp-color{
      background: #2ecc71;
      box-shadow: 0 0 0 0 #2ecc71;
      animation: pulse-odp 2s infinite;
    }

    .pdp-color{
      background:#f1c40f;
      box-shadow: 0 0 0 0 #f1c40f;
      animation: pulse-pdp 2s infinite;
    }

    .positif-color{
      background:#e74c3c;
      box-shadow: 0 0 0 0 #e74c3c;
      animation: pulse-positif 2s infinite;
    }

    .blob {
      border-radius: 50%;
      margin: 10px;
      height: 13px;
      width: 13px;
      transform: scale(1);
    }

    @keyframes pulse-odp {
      0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0  #2ecc71;
      }

      70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
      }

      100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
    }

    @keyframes pulse-pdp {
      0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 #f1c40f;
      }

      70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
      }

      100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
    } 

    @keyframes pulse-positif {
      0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 #e74c3c;
      }

      70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
      }

      100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
    }

  </style>
</head>
<body>

<div id="sidebar">
  <div style="padding:15px;">
    <div style="display:flex">
      <img src="./assets/image/panda-logo.png" style="width:50px;height:35px;margin-top:16px;margin-right:10px;"/>
      <p class="title">Panda</p>
    </div>
    <div class="data">
      <div class="blob odp-color" style="margin-top:14px;"></div>
      <div>
        <p class="data-title">ORANG DALAM PEMANTAUAN</p>
        <p class="data-number" id="odp_counter">Unavailable</p>
      </div>
    </div>
     <div class="data">
      <div class="blob pdp-color" style="margin-top:14px;"></div>
      <div>
        <p class="data-title">PASIEN DALAM PEMANTAUAN</p>
        <p class="data-number" id="pdp_counter">Unavailable</p>
      </div>
    </div>
     <div class="data">
      <div class="blob positif-color" style="margin-top:14px;"></div>
      <div>
        <p class="data-title">PASIEN</p>
        <p class="data-number" id="positive_counter">Unavailable</p>
      </div>
    </div>
  </div>
</div>
<div id = "map"></div>
<script>

 var dataJson = [];
 axios.get('https://api.jsonbin.io/b/5ec1a70750c8594cd4f8a93d')
    .then(function (response) {
      dataJson = response.data;
    })
    .catch(function (error) {
    	alert("Gagal mengambil data");
    });   

 
  mapboxgl.accessToken = 'pk.eyJ1IjoiYWhtZWRraGFuMTAzOSIsImEiOiJjam5iZDgwejYwMnlpM3FyNzJvMDZhZHdoIn0.pcOWSRI2xzY_oMX0mVsLjg';
  
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v9',
    center: [124.972541, 1.511773],
    zoom: 10
  });

  // Create a GeoJSON source with an empty lineString.
  var geojson = {
    "type": "FeatureCollection",
    "features": [{
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": []
      }
    }]
  };

  var startPoint = [124.972541, 1.511773];
  var endPoint   = [124.861991,1.491524];

  var framesPerSecond = 20;
  var initialOpacity  = 1
  var opacity         = initialOpacity;
  var initialRadius   = 10;
  var radius          = initialRadius;
  var maxRadius       = 15;

  map.on('load', function() {
    console.log(dataJson);
    var odp = 0;
    var pdp = 0;
    var positif = 0;
    for(var i=0; i < dataJson.length;i++){
      console.log(dataJson[i].point_layer.id);
      map.addSource(dataJson[i].point_name, dataJson[i].point_source);
      map.addLayer(dataJson[i].point_layer);

      if(dataJson[i].point_detail.status == "POSITIF"){
      	positif++;
      }
      else if(dataJson[i].point_detail.status == "PDP"){
      	pdp++;
      }
      else if(dataJson[i].point_detail.status == "ODP"){
      	odp++;
      }
    }

    document.getElementById('odp_counter').innerHTML = odp + " Jiwa";
    document.getElementById('pdp_counter').innerHTML = pdp + " Jiwa";
    document.getElementById('positive_counter').innerHTML = positif + " Jiwa";

  });

  var marker = new mapboxgl.Marker({
	draggable: true
	})
	.setLngLat([124.972541, 1.511773])
	.addTo(map);
 
	function onDragEnd() {
	var lngLat = marker.getLngLat();
	coordinates.style.display = 'block';
	coordinates.innerHTML =
	'Longitude: ' + lngLat.lng + '<br />Latitude: ' + lngLat.lat;
	}
 
	marker.on('dragend', onDragEnd);

 	map.on('mousemove', function(e) {
		document.getElementById('info').innerHTML =
			// e.lngLat is the longitude, latitude geographical position of the event
		console.log(e.lngLat.lng);
		JSON.stringify(e.lngLat.wrap());
	});

 	var derajat_bumi = 0.017453293;
 	var r_bumi       = 6371;

	function calculateHarvesine(lat, long){

	}


</script>
</body>
</html>